@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    /*Colors*/
    --main-green-color:#136f63;
    --main-white-color:whitesmoke;
    --darkest-green-color: #041B15;
    --light-blue-color:#84CAE7;
    --white-color:white;

    /*Tipograf√≠a*/
    --font-normal:1.2rem;

    /*speaciado*/
    --space:1rem;

    /*Box shadow*/
    --box-shadow: 0 0 0.1rem var(--darkest-green-color);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-size: var(--font-normal);
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Roboto', sans-serif;
}

p, label {
    font-size: var(--font-normal);
}

/* label {
    padding-bottom: var(--space);
} */

/*<header>*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-green-color);
    padding: var(--space);
    color: var(--main-white-color);
}
nav {
    display: flex;    
}
nav ul{
    display: flex;
}
nav ul li {
    padding-left: 2rem;
    list-style: none;
    
}
nav ul li a {
    color: var(--darkest-green-color);
    text-decoration: none;
    font-weight: 900;
}
nav ul li a:hover {
    color: var(--main-white-color);
}
/*</header>*/


/*<Main section>*/
.main-title {
    padding: 15%;
    text-align: center;
}

main .products {
    background-image: url("../img/curve.png");
    /* max-height: 5rem; */
    background-size: cover;
    background-position: center top;
    padding: 20%;
    display: flex;
    justify-content: center;    
    /* flex-wrap: wrap; */
}

main .products .product {
    padding: var(--space);
    margin-top: -24rem;
}

main .products .product .content{
    padding: var(--space);
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
}

.image-content {
    text-align: center;
}

.main-button {
    background-color: var(--light-blue-color);
    width: 100%;
    padding: var(--space);
    font-size: var(--font-normal);
    color:var(--darkest-green-color);
    font-weight: bold;
    border: 0;
    margin-top: var(--space);
    cursor: pointer;
    border-radius: 0.2rem;
}
.main-button:hover {
    background-color: var(--main-green-color);
    color:var(--main-white-color);
}
.main-button a {
    text-decoration: none;
    color:var(--darkest-green-color);
}
/*</Main section>*/

/*<Trend Section>*/
.trends {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--space);
    padding-top: 10%;
    padding-bottom: 10%;
}

.trends .trend {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space);
}

.trends .trend h3 {
    align-self: flex-start;
    margin: var(--space) 0;
}
/*</Trend Section>*/

/* hr {
    padding: var(--space);

} */

/*<Trend Section>*/
.mentions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--space);
    padding: var(--space);
    padding-top: 10%;
    padding-bottom: 10%;
}

.mentions .mention {
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mentions .mention img {
    width: 100%;
    max-height: 16rem;
    object-fit: cover;
}

.mentions .mention h3 {
    align-self: flex-start;
    padding: var(--space);
}

.mentions .mention p {
    align-self: flex-start;
    padding: var(--space);
    padding-top: 0;
}
/*</Trend Section>*/

/*<footer>*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkest-green-color);
    padding: var(--space);
    color: var(--main-white-color);
}

footer p {
    padding: var(--space) 0;
    color: var(--main-white-color);
}

footer a {
    color: var(--main-white-color);
    text-decoration: none;
}
/*</footer>*/




/*<pagina de venta>*/
.modulo-pago {
    background-color: var(--main-white-color);
    box-shadow: var(--box-shadow);
    padding: var(--space);
}

.modulo-pago-images {
    max-width: 20rem;
    text-align: center;
    margin: auto;
}

.modulo-pago .data {
    margin-top: var(--space);
    margin-bottom: var(--space);
    width: 100%;
    height: 3.5rem;
    border-radius: 0.2rem;
    border: 0.1rem solid var(--darkest-green-color);
}
/*</pagina de venta>*/
